##############################
Playing the game
##############################

***********************************
Movement on the Map
***********************************

You can drag your token anywhere you like. If you command-click on the token (control-click on windows), you can measure distance. If you click multiple times you can set waypoints. Press the space bar when you are ready to move, or right-click to reset. 

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/physicalillegaliriomotecat?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

***********************************
Highlight a Target
***********************************

Click on the Target icon on the left. Click on the token you ant to target. This will highlight it on the map for you.

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/feistyprestigiousborderterrier?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

***********************************
Measure Distance
***********************************

Click on the ruler icon and drag out the distance. As with ;:ref:`Movement on the Map`_, you can command/control click to set up waypoints. 

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/linedimportantbeauceron?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>


***********************************
Spell Templates
***********************************

Select the right-angle ruler in the toolbar on the left, then select the type of spell. There is a circle for bursts, an angle for cones, a square for concurrent surface area, and an arrow for lines. Once you have the template dragges out, you can move it around. You can select the template to delete it when you're finished. 

Don't forget to delete the template when you're done, and that unless you select abother tool Foundry will assume you want to add more templates. 

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/vainconcretedanishswedishfarmdog?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>


***********************************
Drawing Shapes
***********************************

You can draw boxes, squiggles, text, and more:

***********************************
Journal Notes
***********************************

If your GM has entered any journal notes for the area, you can click on this icon to highlight them. Double click on the journal icon to opn it up. 

.. raw:: html

  <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe src='https://gfycat.com/ifr/anotherzestyalpineroadguidetigerbeetle?autoplay=0' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
